# demo.all

./: .project  pom.xml
demo-common/: .project  pom.xml
demo-common/src/main/java/com/lingcaibao/conf/: Conf.java
demo-common/src/main/java/com/lingcaibao/email/: E3Api.java
demo-common/src/main/java/com/lingcaibao/encrypt/: Base64.java  MD5.java  UCEncryptor.java  UCTransVerify.java
demo-common/src/main/java/com/lingcaibao/exception/: BillException.java  ExceptionCode.java  FrequencyException.java  LotteryException.java  RechargeException.java  WeixinException.java
demo-common/src/main/java/com/lingcaibao/listener/: GlobalParameterListener.java
demo-common/src/main/java/com/lingcaibao/mail/: LcbMail.java
demo-common/src/main/java/com/lingcaibao/mybatis/: MybatisPaginationInterceptor.java  PageInterceptor.java  PagePlugin.java  ReflectHelper.java
demo-common/src/main/java/com/lingcaibao/pay/: Base64Des.java  BaseTradeDto.java  CallBackStatus.java  CommonSignUtil.java  DESUtil.java  FormatUtil.java  PayConstant.java  PayMethod.java  PayUtil.java  RSACoder.java  RSAUtil.java  SHAUtil.java  TradeStatus.java
demo-common/src/main/java/com/lingcaibao/shiro/: UserToken.java
demo-common/src/main/java/com/lingcaibao/sign/: BuildParamsSign.java  MD5.java  PalmBuildParams.java  SignConstant.java
demo-common/src/main/java/com/lingcaibao/solr/: SolrUtils.java
demo-common/src/main/java/com/lingcaibao/statuscode/: AppStoreStatus.java  ArticleChannel.java  BillChannelEnum.java  BillIndecrEnum.java  BillMethodEnum.java  BillReturnCodeEnum.java  DepositMethodEnum.java  DepositStatusEnum.java  InvoiceStatus.java  LotteryStatusFlags.java  LotteryType.java  LuckDrawInTypeEnum.java  LuckdrawStatusEnum.java  MarketPayFlags.java  MarketPayStatus.java  MarketPayType.java  MarketPlanScene.java  MarketPlanType.java  OpinionStatus.java  OpinionType.java  PaymentMethodEnum.java  PaymentStatusEnum.java  PrizeStatusEnum.java  PrizeStatusFlags.java  PrizeType.java  ProfitSource.java  ProfitStatus.java  QRcodeSizeEnum.java  RealNameAuthFlags.java  RefundMethodEnum.java  RefundStatusEnum.java  RegexType.java  TrueFalseEnum.java  UserInboxFlag.java  VerifyResultType.java  WarningEnum.java  WithdrawStatusEnum.java
demo-common/src/main/java/com/lingcaibao/util/: AccountContent.java  ApplicationPropertyPlaceholderConfigurer.java  ArrayUtils.java  ArticleContent.java  BASE64.java  CommonStatus.java  CookieHelper.java  DateUtil.java  DictionaryContent.java  ErrorWarning.java  FormatUtil.java  ImageCodeUtil.java  InvoiceContent.java  LcbJson.java  LotteryUtil.java  Mail.java  (+16 more)
demo-dao/: .project  pom.xml
demo-dao/src/main/java/com/lingcaibao/entity/: Bank.java  Bill.java  Dictionary.java  Permission.java  Result.java  ResultPage.java  Role.java  Sms.java  User.java  UserAssets.java  UserBak.java  UserBinds.java  UserLottery.java  UserLuckdraw.java  UserPrize.java  UserRole.java  UserShare.java  Withdraw.java
demo-dao/src/main/java/com/lingcaibao/entityenum/: BankEnum.java  BankStatusEnum.java  DictNo.java  UserInfoPercent.java  UserMsgTemp.java
demo-dao/src/main/java/com/lingcaibao/repository/: BankDao.java  BillDao.java  DictionaryDao.java  PermissionDao.java  RoleDao.java  SmsDao.java  UserAssetsDao.java  UserBakDao.java  UserBindsDao.java  UserDao.java  UserLotteryDao.java  UserLuckdrawDao.java  UserPrizeDao.java  UserRoleDao.java  UserShareDao.java  WithdrawDao.java
demo-dao/src/main/resources/mybatis/: BankMapper.xml  BillMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  SmsMapper.xml  UserAssetsMapper.xml  UserBakMapper.xml  UserBindsMapper.xml  UserLotteryMapper.xml  UserLuckdrawMapper.xml  UserMapper.xml  UserPrizeMapper.xml  UserRoleMapper.xml  WithdrawMapper.xml
demo-service/: .project  pom.xml
demo-wap/: .project  pom.xml
demo-wap/src/main/resources/: applicationContext-mongo.xml  applicationContext.xml  logback.xml  memcache.txt  mybatis-config.xml
demo-wap/src/main/resources.env/beta/: application.properties
demo-wap/src/main/resources.env/dev/: application.properties
demo-wap/src/main/resources.env/local/: application.properties
demo-wap/src/main/resources.env/prod/: application.properties  velocity.properties
demo-wap/src/main/resources.env/qa/: application.properties
demo-wap/src/main/resources/ehcache/: applicationContext-ehcache.xml  ehcache.xml
demo-wap/src/main/webapp/: index.html
demo-wap/src/main/webapp/WEB-INF/: spring-mvc.xml  toolbox.xml  web.xml
demo-web/: .classpath  .project  pom.xml
demo-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml
demo-web/src/main/resources.env/beta/: application.properties
demo-web/src/main/resources.env/dev/: application.properties
demo-web/src/main/resources.env/local/: application.properties
demo-web/src/main/resources.env/prod/: application.properties
demo-web/src/main/resources.env/qa/: application.properties
demo-web/src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
demo-web/src/main/resources/sql/mysql/: schema.sql
demo-web/src/main/resources/tcl/: content.json  lorseRule.json  sharetitle.json  worldcup.json
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
demo-web/src/main/webapp/WEB-INF/views/: global_function.vm
demo-web/src/main/webapp/plugin/: jquery.validate.js  stellar.js  validate_expand.js
demo-web/src/main/webapp/plugin/ajaxfileupload/: ajaxfileupload.js
demo-web/src/main/webapp/plugin/alert/: index.html
demo-web/src/main/webapp/plugin/artDialog/: jquery.artDialog.min.bak.js
demo-web/src/main/webapp/script/: jquery-1.11.1.min.js  jquery-2.0.2.min.js  json2.js
demo-web/src/main/webapp/script/people/: header.js
demo-web/src/main/webapp/script/plugin/: jquery-easing.js  jquery.rotate.min.js
demo-web/src/main/webapp/style/: bank.css  index.css  model.css  static.css
demo-web/src/main/webapp/style/personal/: bank.css  bank2.css  index.css  index2.css  model.css  model2.css
demo-web/src/main/webapp/style/plugin/: black.css  rotary.css
(+186 files in other folders)
