jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.12:3310/lingcai_20140428?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=lc2dev
jdbc.password=123456


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.10:3306/lingcai_2015?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#memcached settings
#memcached.url=118.186.200.3:11211
#memcached.url=192.168.1.33:11211
memcached.url=192.168.3.13:40001

#tt.url=192.168.1.33:11211
tt.url=192.168.3.13:11211

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=15000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=192.168.3.11
#Port
redis.port=6379
#timeout
redis.timeout=15000
#prize file save path
prizepath=/home/file/lingcai_prize/

#file upload setting
#windows
#fileUpload.imgProjectBasePath=C:/uploadTest
#linux
fileUpload.imgProjectBasePath=/home/fileUpload


fucai.server=http://210.14.148.19:9001/greatwallweb/main
fucai.key=1h+fr3ZYDMma9vitwIsM
fucai.partnerid=008637

ticai.server=http://210.14.148.20:8199/sportweb/main.cl
ticai.key=vitwIsM+fr3dZYDMma9
ticai.partnerid=008638

#ftp setting
#windows
#ftp.host=192.168.1.35
#ftp.username=root
#ftp.password=lingcaibao
#linux
#ftp.host=127.0.0.1
#ftp.username=root
#ftp.password=7uji9olp-
ftp.host=192.168.3.11
ftp.port=22
ftp.username=root
ftp.password=ZLZCCB5oo2zzclcb
ftp.containerRoot=/home/ftpserver
ftp.imgServerBasePath=/home/ftpserver/image
ftp.docServerBasePath=/home/ftpserver/doc
ftp.domain=http://image.lingcaibao.com

#lingcai userid
lingcai.userid=1009220

lzz.url=http://lzz.lingcaibao.com

#wap url
lingcai.wap.url=http://wap.lingcaibao.com

#lingcai api
lcapiurl=http://open.lingcaibao.com/lingcaiapi/

#lingcai activity H5 url
lingcai.activityUrl=http://wap.lingcaibao.com/mobile/marketplan/playMarketplan?inType=h5&marketId=
#lingcai.activityUrl=http://192.168.1.35:8080/wap/mobile/marketplan/playMarketplan?inType=h5&marketId=
#lingcai url
lingcai.domain=http://www.lingcaibao.com

#mongodb 
db.host=localhost
db.port=27017
db.database=test
db.username=
db.password=

#payment url
lingcai.pay_url=http://payment.lingcaibao.com/pay/v2/gateway
lingcai.pay_notify_url=http://www.lingcaibao.com/deposit/notify
lingcai.wap_pay_success_call_back_url=http://wap.lingcaibao.com/mobile/deposit/successCallBack
lingcai.wap_pay_fail_call_back_url=http://wap.lingcaibao.com/mobile/deposit/failCallBack

#solr url
lingcai.solr_market_plan_url=http://solr.lingcaibao.com/solr-project/base/solr/queryData

#duanxinqudao
#lingcai.smschannel=com.lingcaibao.service.sms.MDSmsService
lingcai.smschannel=com.lingcaibao.service.sms.STSmsService

#日历需要的初始参数
lingcai.cardMarketplanId=2789


db.host=localhost
db.port=27017
db.database=test
db.username=
db.password=


#withdraw audit amount
lingcai.audit_amount=500

#user luck share
lingcai.luck_share_url=http://wap.lingcaibao.com/location?path=H5/welfare/sharePrize

#user gift share
lingcai.gift_share_url=http://wap.lingcaibao.com/location?path=H5/wishes/splitRed

#user h5 article url
lingcai.h5_article_info_url=http://wap.lingcaibao.com/location?path=H5/message/message

#lingcai company
lingcai.company=7\u65E5\u5750\u6807

#xiao mi marketId
mi.marketid=9426
#xiao mi Channelkey
mi.channel=b101129ed5b943dd
#login marketId
login.marketid=9429

#lingcai spm mongodb url
lingcai.spm_url=http://mong.lingcaibao.com/spm