#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/lingcai;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/lingcai;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=lingcai
#jdbc.password=lingcai

#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lingcai_beta_20150624?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lingcai_ys2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=20

#memcached settings
tt.url=127.0.0.1:40002
memcached.url=127.0.0.1:40002

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=15000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=9009

redis.timeout=15000

#prize file save path
prizepath=/home/file/lingcai_prize/

#file upload setting
#windows
fileUpload.imgProjectBasePath=C:/uploadTest
#linux
#fileUpload.imgProjectBasePath=/home/fileUpload

#ftp setting
#windows
ftp.host=192.168.1.35
ftp.username=root
ftp.password=lingcaibao
#linux
#ftp.host=127.0.0.1
#ftp.username=root
#ftp.password=7uji9olp-
ftp.port=22
ftp.containerRoot=/home/ftpserver
ftp.imgServerBasePath=/home/ftpserver/image
ftp.docServerBasePath=/home/ftpserver/doc
ftp.domain=http://127.0.0.1

#lingcai userid
lingcai.userid=1009220

lzz.url=http://betalzz.lingcaibao.com

#lingcai api
lcapiurl=http://127.0.0.1:8081/lingcaiapi/

lingcai.pay_url=http://test.lingcaibao.com/payment/pay/v2/gateway
lingcai.pay_notify_url=http://betaweb.lingcaibao.com/deposit/notify
lingcai.wap_pay_success_call_back_url=http://betawap.lingcaibao.com/mobile/deposit/successCallBack
lingcai.wap_pay_fail_call_back_url=http://betawap.lingcaibao.com/mobile/deposit/failCallBack

#solr url
lingcai.solr_market_plan_url=http://test.lingcaibao.com/solr-project/base/solr/queryData

#duanxinqudao
#lingcai.smschannel=com.lingcaibao.service.sms.MDSmsService
lingcai.smschannel=com.lingcaibao.service.sms.STSmsService

#日历需要的初始参数
lingcai.cardMarketplanId=2789

#mongodb 
db.host=192.168.1.35
db.port=27017
db.database=test
db.username=
db.password=

#withdraw audit amount
lingcai.audit_amount=500

#user luck share
lingcai.luck_share_url=http://betawap.lingcaibao.com/location?path=H5/welfare/sharePrize

#user gift share
lingcai.gift_share_url=http://betawap.lingcaibao.com/location?path=H5/wishes/splitRed

#user h5 article url
lingcai.h5_article_info_url=http://betawap.lingcaibao.com/location?path=H5/message/message

#lingcai company
lingcai.company=7\u65E5\u5750\u6807

#xiao mi marketId
mi.marketid=11775
#xiao mi Channelkey
mi.channel=b101129ed5b943dd
#login marketId
login.marketid=11789

#lingcai spm mongodb url
lingcai.spm_url=http://mong.lingcaibao.com/spm